security.basic.enabled=false

server.port=8020
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/topfoodrecipes?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a207601
#spring.datasource.sql-script-encoding=UTF-8
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

upload.folder=/var/www/html/topfoodrecipes/
image.prefix=http://188.166.30.145/topfoodrecipes/
